# muskteer-springboot-example

./: pom.xml
muskteer-springboot-dubbo-api/: pom.xml
muskteer-springboot-dubbo-api/src/main/java/com/muskteer/dubbo/api/: PersonService.java
muskteer-springboot-dubbo-consumer/: pom.xml
muskteer-springboot-dubbo-consumer/src/main/java/com/muskteer/: SpringbootDubboConsumerApplication.java
muskteer-springboot-dubbo-consumer/src/main/resources/: application.yml
muskteer-springboot-dubbo-consumer/src/test/java/com/muskteer/: MuskteerSpringbootDubboConsumerApplicationTests.java
muskteer-springboot-dubbo-server/: pom.xml
muskteer-springboot-dubbo-server/src/main/java/com/muskteer/dubbo/server/: MuskteerSpringbootDubboServerApplication.java
muskteer-springboot-dubbo-server/src/main/resources/: application.yml
muskteer-springboot-dubbo-server/src/test/java/com/muskteer/dubbo/server/: MuskteerSpringbootDubboServerApplicationTests.java
muskteer-springboot-hibernate/: pom.xml
muskteer-springboot-hibernate/src/main/java/com/muskteer/spring/boot/hibernate/: App.java  Config.java  DaoImpl.java  MuskteerSpringbootHibernateApplication.java
muskteer-springboot-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml  spring.xml
muskteer-springboot-hibernate/src/test/java/com/muskteer/spring/boot/hibernate/: MuskteerSpringbootHibernateApplicationTests.java
muskteer-springboot-kafka/: pom.xml
muskteer-springboot-kafka/src/main/java/com/muskteer/: MuskteerSpringbootKafkaApplication.java
muskteer-springboot-kafka/src/main/java/com/muskteer/kafka/: Message.java
muskteer-springboot-kafka/src/main/java/com/muskteer/kafka/consumer/: MuskConsumer.java  MuskConsumerConfig.java
muskteer-springboot-kafka/src/main/java/com/muskteer/kafka/producer/: MuskProducer.java  MuskProducerConfig.java
muskteer-springboot-kafka/src/main/resources/: application.yml
muskteer-springboot-kafka/src/test/java/com/muskteer/: MuskteerSpringbootKafkaApplicationTests.java
muskteer-springboot-multi-jdbctemplate/: pom.xml
muskteer-springboot-multi-jdbctemplate/src/main/java/com/muskteer/: MultiJdbctemplateApplication.java
muskteer-springboot-multi-jdbctemplate/src/main/java/com/muskteer/multi/template/: DataSourceConfig.java
muskteer-springboot-multi-jdbctemplate/src/main/resources/: application.properties
muskteer-springboot-multi-jdbctemplate/src/test/java/com/muskteer/: MuskteerSpringbootMultiJdbctemplateApplicationTests.java
muskteer-springboot-multi-mybatis/: pom.xml
muskteer-springboot-multi-mybatis/src/main/resources/: application.yml
muskteer-springboot-multi-mybatis/src/test/java/com/muskteer/: MuskteerSpringbootMultiMybatisApplicationTests.java
muskteer-springboot-mybatis/: pom.xml
muskteer-springboot-mybatis/src/main/resources/: application.yml
muskteer-springboot-mybatis/src/test/java/com/muskteer/mybatis/: MuskteerSpringbootMybatisApplicationTests.java
muskteer-springboot-mysql/: pom.xml
muskteer-springboot-mysql/src/main/resources/: application.yml
muskteer-springboot-rabbitmq-producer/: pom.xml
muskteer-springboot-rabbitmq-producer/src/main/java/com/muskteer/: MuskteerSpringbootRabbitmqProducerApplication.java
muskteer-springboot-rabbitmq-producer/src/main/resources/: application.properties
muskteer-springboot-rabbitmq-producer/src/test/java/com/muskteer/: MuskteerSpringbootRabbitmqProducerApplicationTests.java
muskteer-springboot-redis/: muskteer-springboot-redis.ipr  pom.xml
muskteer-springboot-redis/src/main/java/com/muskteer/howtotest/: SpringBootTestDemo.java
muskteer-springboot-redis/src/main/java/com/muskteer/rediscache/: Person.java  RedisCacheTest.java  RedisConfig.java
muskteer-springboot-redis/src/main/java/com/muskteer/simple/: RedisExample.java
muskteer-springboot-redis/src/main/resources/: application.properties
muskteer-springboot-redis/src/test/java/com/muskteer/: MuskteerSpringbootRedisApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/muskteer/dubbo/api/: PersonService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/muskteer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/muskteer/dubbo/client/service/: PersonConsumerService.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.yml
springboot-hibernate/: pom.xml
springboot-hibernate/src/main/resources/: application.properties  spring.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/muskteer/: MuskteerSpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/muskteer/kafka/: Message.java
springboot-multi-jdbctemplate/: pom.xml
springboot-multi-jdbctemplate/src/main/java/com/muskteer/: MultiJdbctemplateApplication.java
springboot-multi-jdbctemplate/src/main/resources/: application.properties
springboot-multi-mybatis/: pom.xml
springboot-multi-mybatis/src/main/resources/: application.yml
springboot-multi-mybatis/src/test/java/com/muskteer/: MuskteerSpringbootMultiMybatisApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mysql/: pom.xml
springboot-mysql/src/main/resources/: application.yml
springboot-rabbitmq-producer/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/muskteer/: MyApplication.java
springboot-redis/src/main/java/com/muskteer/howtotest/: SpringBootTestDemo.java
springboot-redis/src/main/java/com/muskteer/rediscache/: Person.java  RedisCacheTest.java  RedisConfig.java
springboot-redis/src/main/java/com/muskteer/simple/: RedisExample.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/muskteer/: MuskteerSpringbootRedisApplicationTests.java
src/main/java/com/muskteer/: MuskteerSpringbootExampleApplication.java
src/test/java/com/muskteer/: MuskteerSpringbootExampleApplicationTests.java
(+39 files in other folders)
